<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_add_circle_outline_24"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/BoardTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:text="@string/name_of_board_title_here"
        android:textSize="15sp"
        />
    <ImageView
        android:id="@+id/bookPreview1"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/BoardTitle"/>
    <ImageView
        android:id="@+id/bookPreview2"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookPreview1"/>
    <ImageView
        android:id="@+id/bookPreview3"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookPreview2"/>
</androidx.constraintlayout.widget.ConstraintLayout>